### NetBeans
nbproject

### vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

### JetBrains (IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, webStorm)
.idea/

### Eclipse
.metadata
local.properties
.settings/
/release
tmp
.builder-cache.json

# généré par pm2
*.pid

# la conf qui doit rester spécifique à l'instance
_private

# un dossier pour les imports / exports mongo
mongodumps

# généré par un rebuild de qooxdoo
sesalab-formateur/qooxdooBuilder/source/script/

# généré par `npm run build`
sesalab-formateur/source/client/classes.js
public.prod

# logs & debug
*.log
log
screenshots

# doc
docs/documentation
docs/html

# on utilise pnpm, yarn ou npm possible mais le lock restera local
/package-lock.json
/yarn.lock
node_modules
pnpm-debug.log
