# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # cf https://hub.docker.com/r/circleci/node/tags/ pour la version
      # on indique que la version majeure pour rester sur la même que la prod
      # au fil des révisions mineures
      - image: circleci/node:10
      - image: circleci/mongo:4.0
      # pas de 3.2 dispo
      - image: circleci/redis:4.0

    working_directory: ~/sesalab

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - sesalab-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - sesalab-dependencies-

      # Notre Dockerfile devrait avoir créé un _private à partir de ./docker/sesalab/_privateConfig

      # Bof, mais sans cela NPM râle avec "Appears to be a git repo or submodule."
      # C'est un bug npm5 sur les repo hors npm|github (au moins avec git+ssh)
      # ça plante avec tous les dossiers sesajstools
      - run: find ~/sesalab/node_modules -name .git -exec rm -rf {} \; || true

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: sesalab-dependencies-{{ checksum "package.json" }}

      # run tests !
      - run: npm test

